VITE_SUPABASE_PROJECT_ID="ufikpxstqnfjcljvaeef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaWtweHN0cW5mamNsanZhZWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTk0OTksImV4cCI6MjA3ODIzNTQ5OX0.sT5QKR2q-n-MnRsY1hr1_d4pClwyhhm2mtXMt02rqQo"
VITE_SUPABASE_URL="https://ufikpxstqnfjcljvaeef.supabase.co"
VITE_API_BASE_URL=https://api.nusantaramc.org/api